# CommandLib

./: README.md  pom.xml
.github/workflows/: maven.yml
base/: pom.xml
base/src/main/java/de/f4bii/commandlib/: CustomCommand.java  SubCommandArgument.java  SubCommandObject.java
base/src/main/java/de/f4bii/commandlib/exception/: ExceptionHandlerException.java
base/src/main/java/de/f4bii/commandlib/parser/: AdapterWrapper.java  DefaultParser.java
base/src/test/java/de/f4bii/commandlib/: ServerTest.java  SuccessfulCommand.java  TestPermissionCommand.java  TestPlayer.java
bukkit/: pom.xml
bukkit/src/main/java/de/f4bii/commandlib/: BukkitCustomCommand.java  BukkitDefaultParser.java  CommandLib.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/de/f4bii/commandlib/: BungeeCustomCommand.java  BungeeDefaultParser.java  CommandLib.java
bungee/src/main/resources/: bungee.yml
src/main/java/de/f4bii/commandlib/parser/: AdapterWrapper.java  BukkitDefaultParser.java  BungeeDefaultParser.java  DefaultParser.java
